VITE_CLIENT_ID=y2aL7duzUDfj_N3_aG7ZB1efXhMa
VITE_BASE_URL=https://api.asgardeo.io/t/onaliy
VITE_BACKEND_URL=https://bloodlinebackend-avepf5h9fdfsera7.southeastasia-01.azurewebsites.net
VITE_IS_PRODUCTION=true