VITE_CLIENT_ADMIN_ID=RpgcGrm1UDkPozcmlKFvoXRpnMoa
VITE_CLIENT_SECRET=P_tsh3PMfl2Rd79zv0jApanNOk0C_cj26QQ4HFw1IDYa
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=bloodlineresources;AccountKey=1xW0SNs+BjoXyKBUBlYzbQei1YKJG/OgGttLVFP9fnpab3eoYhBGqCUcFan18g0F8PYiengJLgir+AStVi1n7w==;EndpointSuffix=core.windows.net

COSMOS_DB_CONNECTION_STRING=mongodb://bloodline:pIaCzZehI8mPkgcJOJL60HTxAzHR8da90iZnyZlSCW5zqgfR69URF9qAut7e6fIDxk3pNeH4pRwqACDbXxKcDg%3D%3D@bloodline.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@bloodline@

EMAIL_USER=onaliylink@gmail.com
EMAIL_PASS=canv akjj jegp lgjg
PORT=5000
